{
  "name": "threads",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env node index.js",
    "start-flush": "cross-env FLUSH=TRUE node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cross-env": "^7.0.3",
    "pg": "^8.7.1"
  }
}
